@import './reset.less';

.loadding {
  &::before {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .5;
    content: "";
    z-index: 100;
  }

  &::after {
    font: normal normal normal 14px/1 FontAwesome;
    position: fixed;
    top: 40%;
    left: 50%;
    margin-left: -50px;
    font-size: 100px;
    color: #0094ff;
    content: "\f013";
    z-index: 101;
    animation: fa-spin 1s infinite linear;
  }
}
.layout {
  width: 100vw;
  height: 100vh;
  background-color: #eee;
  display: flex;
  flex-direction: column;

  .search {
    width: 100%;
    height: 45px;
    background: #eee;

    .searchs {
      background: #fff;
      padding: 5px;

      input {
        margin-bottom: 0;
      }
    }
  }

  .pygviews {
    width: 100%;
    flex: 1;
    display: flex;
    overflow: scroll;

    >.left {
      width: 25%;
      background: #eee;
      overflow: hidden;

      >ul {
        width: 100%;

        >li {
          width: 100%;
          line-height: 45px;

          >a {
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #666;
            font-size: 18px;
            text-align: center;
            border-left: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
          }

          &.active {
            >a {
              background: #fff;
              border-left: 2px solid #e92312;
            }
          }
        }
      }
    }

    >.right {
      flex: 1;
      background: #fff;
      padding: 10px;
      overflow: hidden;
      .rightList{
        width: 100%;
         .cate2 {
           width: 100%;

           >.cate2_title {
             width: 100%;
             color: #333;
             font-size: 16px;
           }

           >.cate2_content {
             width: 100%;

             >ul {
               width: 100%;
               display: flex;
               flex-wrap: wrap;

               >li {
                 width: 33.3%;


                 >a {
                   display: inline-block;
                   width: 100%;
                   text-align: center;

                   >img {
                     display: inline-block;
                     width: 80%;
                   }

                   >span {
                     display: block;
                     font-size: 14px;
                     color: #333;
                   }
                 }
               }
             }
           }
         }
      }
     
    }
  }

  .footer {
    width: 100%;
    height: 50px;
    background: pink;

    .fa {
      font-size: 19px;
    }

    span:nth-of-type(1) {
      margin-bottom: 5px;
    }
  }
}